<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tugastopicsatu.ActivityNilaiAkhirMahasiswa">

    <TextView
        android:id="@+id/judul"
        android:layout_width="408dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/black"
        android:text="MENGHITUNG NILAI AKHIR MAHASISWA"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textInputNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama           :"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="93dp" />

            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="138dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textInputNIM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM              :"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="93dp" />

            <EditText
                android:id="@+id/editTextNIM"
                android:layout_width="200dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="138dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textInputUAS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai UAS     :"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="93dp" />

            <EditText
                android:id="@+id/editTextUAS"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="138dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textinputUTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai UTS     :"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="93dp" />

            <EditText
                android:id="@+id/editTextUTS"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="138dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textInputTugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai Tugas :"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="329dp"
                tools:layout_editor_absoluteY="93dp" />

            <EditText
                android:id="@+id/editTextTugas"
                android:layout_width="200dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="138dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Hitung"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/btnReset"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Reset"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="316dp"
        android:layout_height="275dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHitung">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Mahasiswa   :   "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIM                            :   "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textNIM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai UAS                   :   "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textUAS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai UTS                   :   "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textUTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai Tugas               :   "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textTugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total                           :   "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rata-rata Nilai          :   "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textRataRata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai Huruf                :   "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textNilaiHuruf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status                        :   "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>