<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topicempat.FragmentDua">

    <EditText
        android:hint="input umur"
        android:id="@+id/etUmur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btnkeFrTiga"
            android:text="Pergi ke fragment 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnfrKembaliSatu"
            android:text="Kembali ke fragment 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSimpan2"
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>